# HLAIA-Navigation-Bar

./: .dockerignore  .env.example  .gitignore  CLAUDE.md  Dockerfile  README.md  docker-compose.yml  pom.xml
.trellis/: .template-hashes.json
.trellis/spec/backend/: database-guidelines.md  directory-structure.md  error-handling.md  index.md  logging-guidelines.md  quality-guidelines.md
.trellis/spec/frontend/: api-patterns.md  component-guidelines.md  directory-structure.md  index.md  quality-guidelines.md  state-management.md
.trellis/tasks/04-24-browser-bookmark-import/: task.json
.trellis/tasks/04-24-elasticsearch-search/: prd.md  task.json  tutorial-backend.md
.trellis/tasks/04-24-elasticsearch-search/research/: spring-data-es-compat.md
.trellis/tasks/04-27-fix-es-tag-search/: task.json
.trellis/tasks/04-30-feat/: prd.md  task.json
.trellis/tasks/archive/2026-04/00-bootstrap-guidelines/: task.json
.trellis/tasks/archive/2026-04/04-24-add-frontend-spec/: prd.md  task.json
.trellis/tasks/archive/2026-04/04-24-browser-bookmark-import/: prd.md  task.json
.trellis/tasks/archive/2026-04/04-24-elasticsearch-search/: task.json
.trellis/tasks/archive/2026-04/04-27-fix-es-tag-search/: prd.md  task.json
.trellis/tasks/archive/2026-04/04-27-fix-es-tag-search/research/: ik-analyzer.md  springdata-es-analyzer.md
.trellis/tasks/archive/2026-04/04-30-feat/: task.json
.trellis/workspace/HLAIA/: index.md  journal-1.md
docs/: bookmarks_2026_04_24.html
docs/learning/: 01-项目骨架与基础概念.md  02-用户注册完整链路.md  03-用户登录与JWT认证.md  04-SpringSecurity过滤器链.md  05-Token黑名单与Redis.md  06-文件夹树形结构.md  07-书签管理与分页查询.md  08-暂存区与定时任务.md  09-全局异常处理与AOP.md  10-Kafka消息队列.md  11-管理员功能与权限控制.md  12-Docker部署与项目总结.md
docs/superpowers/plans/: 2026-04-16-hlaia-navigation-bar-plan.md  2026-04-22-favicon-and-bookmark-move-plan.md
docs/superpowers/specs/: 2026-04-16-hlaia-navigation-bar-design.md  2026-04-22-favicon-and-bookmark-move-design.md
extension/: background.js  generate-icons.js  manifest.json
extension/options/: options.html  options.js
frontend/: .dockerignore  Dockerfile  demo-business.html  demo-fresh.html  demo-warm.html  nginx.conf  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue
frontend/src/api/: admin.js  auth.js  bookmark.js  folder.js  request.js  search.js  staging.js  user.js
frontend/src/components/: BatchToolbar.vue  BookmarkCard.vue  BookmarkGrid.vue  FolderBreadcrumb.vue  FolderPickerDialog.vue  FolderTree.vue  NavBar.vue  SearchBar.vue  StagingList.vue
frontend/src/i18n/: en-US.js  index.js  zh-CN.js
frontend/src/router/: index.js
frontend/src/stores/: auth.js  bookmark.js  folder.js  staging.js
frontend/src/utils/: auth.js
frontend/src/views/: LoginView.vue  MainView.vue  NotFoundView.vue  RegisterView.vue  SettingsView.vue  StagingView.vue
frontend/src/views/admin/: UserDetailView.vue  UserListView.vue
src/main/java/com/hlaia/: HlaiaNavigationBarApplication.java
src/main/java/com/hlaia/annotation/: RateLimit.java
src/main/java/com/hlaia/aspect/: OperationLogAspect.java  RateLimitAspect.java
src/main/java/com/hlaia/common/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  Result.java
src/main/java/com/hlaia/config/: CorsConfig.java  ElasticsearchConfig.java  ElasticsearchDataInitializer.java  MyBatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/hlaia/controller/: AdminController.java  AuthController.java  BookmarkController.java  ExtensionController.java  FolderController.java  SearchController.java  StagingController.java  UserController.java
src/main/java/com/hlaia/document/: BookmarkDocument.java  FolderDocument.java
src/main/java/com/hlaia/dto/request/: BatchCopyRequest.java  BatchDeleteRequest.java  BookmarkCreateRequest.java  BookmarkMoveRequest.java  BookmarkSortRequest.java  ChangePasswordRequest.java  FolderCreateRequest.java  FolderMoveRequest.java  FolderSortRequest.java  LoginRequest.java  MoveToFolderRequest.java  RegisterRequest.java  StagingCreateRequest.java  StagingUpdateRequest.java  UpdateProfileRequest.java
src/main/java/com/hlaia/dto/response/: AuthResponse.java  BookmarkImportResponse.java  BookmarkResponse.java  FolderTreeResponse.java  SearchResponse.java  StagingItemResponse.java  UserResponse.java
src/main/java/com/hlaia/entity/: Bookmark.java  Folder.java  OperationLog.java  StagingItem.java  User.java
src/main/java/com/hlaia/kafka/: IconFetchConsumer.java  KafkaProducer.java  OperationLogConsumer.java  SearchSyncConsumer.java  StagingCleanupConsumer.java
src/main/java/com/hlaia/mapper/: BookmarkMapper.java  FolderMapper.java  OperationLogMapper.java  StagingItemMapper.java  UserMapper.java
src/main/java/com/hlaia/scheduled/: StagingCleanupScheduler.java
src/main/java/com/hlaia/security/: JwtAuthFilter.java  JwtTokenProvider.java  UserDetailsServiceImpl.java
src/main/java/com/hlaia/service/: AdminService.java  AuthService.java  BookmarkImportService.java  BookmarkService.java  FolderService.java  SearchService.java  StagingService.java  UserService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties
src/main/resources/db/migration/: V1__init_schema.sql  V2__init_admin.sql  V3__add_nickname_to_user.sql  V4__alter_icon_url_to_text.sql  V5__alter_bookmark_unique_constraint.sql
src/test/java/com/hlaia/: HlaiaNavigationBarApplicationTests.java
src/test/java/com/hlaia/service/: BookmarkImportServiceTest.java
src/test/resources/: application.yml
